*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    height: 100%;
    background-color: aqua;
}

body{
    min-height: 100%;
    background-color: bisque;
}
.container-header{ /*este es el contenedor del header*/
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #36c6ba;
    letter-spacing: 0.25em;
    word-spacing: 0.25em;
    font-size: 100%;}
    
    .div-left{  /*este es lado izquierdo del div contenedor de la barra de navegacion*/
        position: absolute;
        left: 0px;
        height: 100%;
        width: 40%;
        padding: 10px  0px 30px  25px;
    }

    .container-nav__header .div-left  img{ /* aca le dimos dimensiones a la etiqueta que contiene la imagen del balon*/
        width: 70px;
        height: 70px;
        background-color: aqua;
        border-radius: 50%;
    }

    .nav-rigth{ /*este es lado derecho de la barra de navegacion*/
        position: absolute;
        right: 0px;
        height: 100%;
        width: 60%;
        padding-top: 40px;
    }

    /* aca vamos a iniciar a darle estilos a la lista de la barra de navegacion*/
    .container-nav__header  .nav-rigth ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        font-size: 1.5rem;
        font-weight: bold;
        
    }

   

.container-nav__header{ /*este es el contenedor de la barra de navegacionÂ¡*/
    position: relative;
    grid-area: nav;
    background-color: #51d69b;
    display: flex;
    flex-direction: row;
    
}

main{
    grid-area: main;

}

aside{
    grid-area: asidebar;
}

footer{
    grid-area: footer;
}
.container-grid{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "asidebar"
    "footer";

}
/* responsive con min-width-320px*/
@media screen  and (min-width:320px){

    .container-grid{
        grid-template: 
        "header header  header " 70px
        "nav     nav     nav "    100px
         "asidebar  main main"  350px
         "footer    footer footer " 100px;
    }

    .div-left{  /*este es lado izquierdo del div contenedor de la barra de navegacion*/
        position: absolute;
        left: 0px;
        height: 100%;
        width: 40%;
        padding: 10px  0px 30px  10px;
    }

    .container-nav__header  .nav-rigth ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        font-size: 1.2rem;
        font-weight: bold;
        margin-right: 20px;
        gap: 10px;
        
    }

    header h1{
        font-size: 1.5rem;
        width: 80%;
       margin: 0 auto;
       text-align: center;
        
    }
    aside{
        background-color: #10121a;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    aside .asidebar-one ,.asidebar-tow , .asidebar-three {
        border: 1px solid  #36c6ba;
        border-radius: 0px  0px 0pc 5px;
        height: auto;
        width: 90%;
        line-height: 20px;
        color: wheat;   
        margin: 0 auto;
    }
    main{
        background-color: #ffffff;
        display: grid;   
        grid-template-columns: repeat(auto-fit, minmax(120px, 250px)) ;
        place-content: center;  
    }

    main .section3{
        grid-area: 1/1/2/5;
        text-align: center;
        border-bottom: 1px solid #4f4f4f;    
    }
    .main-section1 img{
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;   
    }
   
    .main-section2 img{
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;   
    }

    main .main-div{
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    footer{
        position: relative;
        background-color: #823078;
        display: flex;
        flex-direction: row;
    }

    .footer-container__img{
        position: absolute;
        left: 0px;
        height: 100%;
        width: 30%;  
    }
    .container-list__footer{
        position: absolute;
        right: 0px;
        height: 100%;
        width: 70%;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 50px;  
    }
    .container-list__footer ul  {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 1.5rem;
        font-weight: bold; 
        width: 100%; 
        list-style: none;
        gap: 40px;
        justify-content: end;  
    }
    footer .footer-container__img img{
        height: 80%;
        width: 20%;
        margin-left: 20px;
        border-radius: 50%;
        margin-top: 10px;
    }   
}



/*responsive con min-width-600px*/

@media screen  and (min-width:600px){

    .container-grid{
        grid-template: 
        "header header  header " 70px
        "nav     nav     nav "    100px
         "asidebar  main main"  350px
         "footer    footer footer " 100px;
    }
    aside{
        background-color: #10121a;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 30px;
    }
    aside .asidebar-one ,.asidebar-tow , .asidebar-three {
        border: 1px solid  #36c6ba;
        border-radius: 0px  0px 0pc 5px;
        height: 50px;
        line-height: 20px;
        color: wheat;   
    }
    main{
        background-color: #ffffff;
        display: grid;   
        grid-template-columns: repeat(auto-fit, minmax(120px, 250px)) ;
        place-content: center;  
    }

    main .section3{
        grid-area: 1/1/2/5;
        text-align: center;
        border-bottom: 1px solid #4f4f4f;    
    }
    .main-section1 img{
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;   
    }
   
    .main-section2 img{
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;   
    }

    main .main-div{
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    footer{
        position: relative;
        background-color: #823078;
        display: flex;
        flex-direction: row;
    }

    .footer-container__img{
        position: absolute;
        left: 0px;
        height: 100%;
        width: 30%;  
    }
    .container-list__footer{
        position: absolute;
        right: 0px;
        height: 100%;
        width: 70%;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 50px;  
    }
    .container-list__footer ul  {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 1.5rem;
        font-weight: bold; 
        width: 100%; 
        list-style: none;
        gap: 40px;
        justify-content: end;  
    }
    footer .footer-container__img img{
        height: 80%;
        width: 20%;
        margin-left: 20px;
        border-radius: 50%;
        margin-top: 10px;
    }   
}

/* responsive con min-width-900*/

@media screen  and (min-width:900px){

    .container-grid{
        grid-template: 
        "header header  header " 70px
        "nav     nav     nav "    100px
         "asidebar  main main"  350px
         "footer    footer footer " 100px;
    }
    aside{
        background-color: #10121a;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 30px;
    }
    aside .asidebar-one ,.asidebar-tow , .asidebar-three {
        border: 1px solid  #36c6ba;
        border-radius: 0px  0px 0pc 5px;
        height: auto;
        line-height: 20px;
        color: wheat;   
    }
    main{
        background-color: #ffffff;
        display: grid;   
        grid-template-columns: repeat(auto-fit, minmax(150px, 300px)) ;
        place-content: center;  
    }

    main .section3{
        grid-area: 1/1/2/5;
        text-align: center;
        border-bottom: 1px solid #4f4f4f;    
    }
    .main-section1 img{
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;   
    }
   
    .main-section2 img{
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;   
    }

    main .main-div{
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    footer{
        position: relative;
        background-color: #823078;
        display: flex;
        flex-direction: row;
    }

    .footer-container__img{
        position: absolute;
        left: 0px;
        height: 100%;
        width: 30%;  
    }
    .container-list__footer{
        position: absolute;
        right: 0px;
        height: 100%;
        width: 70%;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 50px;  
    }
    .container-list__footer ul  {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 1.5rem;
        font-weight: bold; 
        width: 100%; 
        list-style: none;
        gap: 40px;
        justify-content: end;  
    }
    footer .footer-container__img img{
        height: 80%;
        width: 20%;
        margin-left: 20px;
        border-radius: 50%;
        margin-top: 10px;
    }   
}